{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@david.kucsai/react-pdf-table": "^0.4.1",
    "@react-pdf/renderer": "^2.1.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "disqus-react": "^1.1.2",
    "firebase": "^9.1.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-datepicker": "^4.6.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-image-file-resizer": "^0.4.7",
    "react-modal-image": "^2.5.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.22",
    "react-responsive-pinch-zoom-pan": "^0.3.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
